
  /* Navigation bar */
.navbar {
    width: auto;
    height: auto;
    margin-top: -4px;
    margin-left: -8px;
    margin-right: -8px;
    background: transparent;
    backdrop-filter: blur(60px);
    position: sticky;
    top: 0px;
    z-index: 10;
    padding: 24px;
    border-radius: 4px;
}

/* Page/Navbar Title */
.navbar-title {
    font-size: 24px;
    color: black;
    font-family: "Segoe UI";
    font-weight: bolder;
}

body{
    /* Full height */
    height: 100%;
    width: auto;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: max-content;
    display: flex;
    flex-direction: column;
}




/* Website Footer */
.footbar {
  backdrop-filter: blur(32px);
  text-align: center;
  padding: 0px;
  position: relative;
  bottom: 0px;
  z-index: 9;
  margin-top: auto;
  margin-bottom: -8px;
  margin-left: 2;
  margin-right: 0px;
  width: 100%;
}

.footbar-text {
  color: black;
  font-family: "Segoe UI";
  width: auto;
  font-size: 16px;
}




/* Body Container */
.container {
  margin: auto;
  /* justify-content: space-around; */
  /* align-content: space-evenly; */
  padding: 12px;
  display: grid;
  gap: 0.5rem;
  /* margin-left: 2px; */
  justify-items: center;
  row-gap: 20px;
  /* display: inline-grid; */
  column-gap: inherit;
}



/* Card Layout */

.card {
  height: 220px;
  width: 240px;
  position: relative;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: 10px;
  border-radius: 20px;
  
  &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      transition: all .25s ease;
      z-index: -1;
      border-radius: 20px;
  }

  &.moodle {
    &::before {
      background-image: url("Resources/moodle.png");
    }
  }

  &.vtop {
    &::before {
      background-image: url("Resources/vit.png");
    }
  }

  &.colab {
    &::before {
      background-image: url("Resources/colab.png");
    }
  }

  &.vitol {
    &::before {
      background-image: url("Resources/VITOL.png");
    }
  }

  &.ffcs {
    &::before {
      background-image: url("Resources/Registrations.png");
    }
  }

  &.webcc {
    &::before {
      background-image: url("Resources/Online Exam.png");
    }
  }

  &.events {
    &::before {
      background-image: url("Resources/Events.png");
    }
  }


.card-content {
  display: flex;
  height: 100%;
  width: auto;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  color: #000;
  transition: background-color .25s ease, opacity .25s ease;
  opacity: 0;

  
  .title {
      color: black;
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      align-items: center;
      margin-bottom: 1rem;
      font-weight: bold;
      margin-top: 0.75rem;
  }

  p {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-weight: 200;
      font-size: 0.8rem;
  }
}

  &:hover {
    &:before {
      transform: scale(1.2);
    }

  .card-content {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(32px);
    }
  }
}


/* Responsiveness */

@media (min-width: 392px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card { height: 140px; 
         width: 140px; }
  .title { font-size: 1.7rem; }
  p { visibility: hidden; }
}

@media (min-width: 510px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card { height: 180px; 
         width: 180px; }
  .title { font-size: 1rem; }
  p { font-size: 0.8rem;
      visibility: visible }
}
@media (min-width: 780px) {
  .container { grid-template-columns: repeat(3, 1fr); }
  .card { height: 220px; 
         width: 220px; }
  .title { font-size: 1.3rem; }
  p { font-size: 1rem; 
      visibility: visible }
}
@media (min-width: 1180px) {
  .container { grid-template-columns: repeat(4, 1fr); }
  .card { height: 240px; 
         width: 240px; }
  .title { font-size: 1.44rem; }
  p { font-size: 1.2rem; 
      visibility: visible }
}

@media (min-width: 1520px) {
  .container { grid-template-columns: repeat(5, 1fr); }
  .card { height: 260px; 
         width: 260px; }
  .title { font-size: 1.5rem; }
  p { font-size: 1rem; 
      visibility: visible }
}
